/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.3.1                                 |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version 2.0;
    format ascii;

    root "..";
    case "cavity";
    instance ""constant"";
    local "polyMesh";

    class featureEdgeMesh;
    object points;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Points
(
(2 2 0)     //0
(3 2 0)     //1
(3 3 0)     //2
(3 2 0)     //3

(2 2 2)     //4
(3 2 2)     //5
(3 3 2)     //6
(3 2 2)     //7
)

// Edges
(
(0 1)
(1 2)
(2 3)
(3 1)

(4 5)
(5 6)
(6 7)
(7 4)

(0 4)
(1 5)
(2 6)
(3 7)
)



// ************************************************************************* //
